@import url(https://fonts.googleapis.com/css?family=Poppins:400,600);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);
body,
html {
    font-family: Open Sans, sans-serif;
    font-weight: 400;
    color: #2b2c2d;
    font-size: 12px;
    line-height: 1.75em
}
@media (min-width: 600px) {
    body,
    html {
        font-size: calc(12px + 3 * ((100vw - 600px) / 540))
    }
}
@media (min-width: 1140px) {
    body,
    html {
        font-size: 15px
    }
}
a,
abbr,
acronym,
address,
b,
big,
blockquote,
caption,
center,
cite,
code,
dd,
del,
dfn,
dl,
dt,
em,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
i,
img,
ins,
kbd,
label,
legend,
li,
ol,
p,
pre,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
tr,
tt,
u,
ul,
var {
    margin: 0;
    padding: 0
}
address,
blockquote,
dl,
ol,
p,
pre,
table,
ul {
    margin-bottom: 1.75em
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Poppins, sans-serif;
    font-weight: 600;
    color: #2b2c2d;
    clear: both
}
h1 {
    font-size: 27.8543898685px;
    margin-top: .9424008253em;
    line-height: 1.1308809903em;
    margin-bottom: .1884801651em
}
@media (min-width: 600px) {
    h1 {
        font-size: calc(27.8543898685px + 6.9636 * ((100vw - 600px) / 540))
    }
}
@media (min-width: 1140px) {
    h1 {
        font-size: 34.8179873356px;
        margin-top: .9424008253em;
        line-height: 1.1308809903em;
        margin-bottom: .1884801651em
    }
}
h2 {
    font-size: 23.5370033519px;
    margin-top: 1.1152651681em;
    line-height: 1.3383182017em;
    margin-bottom: .2514831227em
}
@media (min-width: 600px) {
    h2 {
        font-size: calc(23.5370033519px + 5.88425 * ((100vw - 600px) / 540))
    }
}
@media (min-width: 1140px) {
    h2 {
        font-size: 29.4212541899px;
        margin-top: 1.1152651681em;
        line-height: 1.3383182017em;
        margin-bottom: .2457971048em
    }
}
h3 {
    font-size: 19.888804939px;
    margin-top: 1.3198379732em;
    line-height: 1.5838055678em;
    margin-bottom: .3037841038em
}
@media (min-width: 600px) {
    h3 {
        font-size: calc(19.888804939px + 4.9722 * ((100vw - 600px) / 540))
    }
}
@media (min-width: 1140px) {
    h3 {
        font-size: 24.8610061737px;
        margin-top: 1.3198379732em;
        line-height: 1.5838055678em;
        margin-bottom: .295820802em
    }
}
h4 {
    font-size: 16.8060715286px;
    margin-top: 1.5619355157em;
    line-height: 1.8743226189em;
    margin-bottom: .3681503615em
}
@media (min-width: 600px) {
    h4 {
        font-size: calc(16.8060715286px + 4.20152 * ((100vw - 600px) / 540))
    }
}
@media (min-width: 1140px) {
    h4 {
        font-size: 21.0075894107px;
        margin-top: 1.5619355157em;
        line-height: 1.8743226189em;
        margin-bottom: .3569977099em
    }
}
h5 {
    font-size: 14.2011569368px;
    margin-top: 1.8484409486em;
    line-height: 2.2181291384em;
    margin-bottom: .3696881897em
}
@media (min-width: 600px) {
    h5 {
        font-size: calc(14.2011569368px + 3.55029 * ((100vw - 600px) / 540))
    }
}
@media (min-width: 1140px) {
    h5 {
        font-size: 17.751446171px;
        margin-top: 1.8484409486em;
        line-height: 2.2181291384em;
        margin-bottom: .3696881897em
    }
}
h6 {
    font-size: 12px;
    margin-top: 2.1875em;
    line-height: 2.625em;
    margin-bottom: .5104166667em
}
@media (min-width: 600px) {
    h6 {
        font-size: calc(12px + 3 * ((100vw - 600px) / 540))
    }
}
@media (min-width: 1140px) {
    h6 {
        font-size: 15px;
        margin-top: 2.1875em;
        line-height: 2.625em;
        margin-bottom: .4739583333em
    }
}
blockquote {
    font-style: italic
}
blockquote cite {
    display: block;
    font-style: normal
}
pre {
    padding: .875em;
    margin-bottom: 1.75em
}
pre code {
    padding: 0
}
code {
    font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, "monospace";
    padding: .0875em .2625em
}
big,
code,
small,
sub,
sup {
    line-height: 0
}
abbr,
acronym {
    border-bottom: 1px dotted currentColor;
    cursor: help
}
address {
    font-style: normal
}
dt {
    color: #2b2c2d;
    font-weight: 700
}
ul {
    padding-left: 1.1em
}
ol {
    padding-left: 1.4em
}
fieldset {
    padding: .875em 1.75em 1.75em;
    border-width: 1px;
    border-style: solid;
    max-width: 100%;
    margin-bottom: 1.8666666667em
}
@media (min-width: 1140px) {
    fieldset {
        margin-bottom: 2.0416666667em
    }
}
fieldset button,
fieldset input[type=submit] {
    margin-bottom: 0
}
legend {
    color: #2b2c2d;
    font-weight: 700
}
input[type=email],
input[type=password],
input[type=text],
textarea {
    display: block;
    max-width: 100%;
    padding: .4375em;
    font-size: 12px;
    margin-bottom: 1.2833333333em
}
@media (min-width: 600px) {
    input[type=email],
    input[type=password],
    input[type=text],
    textarea {
        font-size: calc(12px + 3 * ((100vw - 600px) / 540))
    }
}
@media (min-width: 1140px) {
    input[type=email],
    input[type=password],
    input[type=text],
    textarea {
        font-size: 15px;
        margin-bottom: .5395833333em
    }
}
button,
input[type=submit] {
    display: block;
    cursor: pointer;
    font-size: 12px;
    padding: .4375em 1.75em;
    margin-bottom: 1.1375em
}
@media (min-width: 600px) {
    button,
    input[type=submit] {
        font-size: calc(12px + 3 * ((100vw - 600px) / 540))
    }
}
@media (min-width: 1140px) {
    button,
    input[type=submit] {
        font-size: 15px;
        margin-bottom: 1.3125em
    }
}
label {
    display: block;
    padding-bottom: .21875em;
    margin-bottom: -.1458333333em
}
table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    margin-bottom: 2.3333333333em
}
@media (min-width: 1140px) {
    table {
        margin-bottom: 2.1em
    }
}
th {
    text-align: left;
    color: #2b2c2d;
    padding: .21875em .875em
}
@media (min-width: 1140px) {
    th {
        padding: .4375em .875em
    }
}
td {
    padding: .875em;
    padding: .21875em .875em
}
@media (min-width: 1140px) {
    td {
        padding: .4375em .875em
    }
}
body {
    font-family: Open Sans, sans-serif;
    -webkit-font-smoothing: antialiased
}
::-moz-selection {
    background-color: #2b2c2d;
    color: #fff
}
::selection {
    background-color: #2b2c2d;
    color: #fff
}
ul {
    list-style: none
}
a {
    text-decoration: none!important
}
.light-text {
    color: #c2c2c2
}
.zero-padding {
    padding: 0!important
}
.mbn {
    margin-bottom: 0!important
}
.mb10 {
    margin-bottom: 10px!important
}
.mb20 {
    margin-bottom: 20px!important
}
.mb30 {
    margin-bottom: 30px!important
}
.mb40 {
    margin-bottom: 40px!important
}
.mb50 {
    margin-bottom: 50px!important
}
.mb60 {
    margin-bottom: 60px!important
}
.mtn {
    margin-top: 0!important
}
.mt10 {
    margin-top: 10px!important
}
.mt20 {
    margin-top: 20px!important
}
.mt30 {
    margin-top: 30px!important
}
.mt40 {
    margin-top: 40px!important
}
.mt50 {
    margin-top: 50px!important
}
.mt60 {
    margin-top: 60px!important
}
.mln {
    margin-left: 0
}
.ml10 {
    margin-left: 10px
}
.ml20 {
    margin-left: 20px
}
.ml30 {
    margin-left: 30px
}
.ml40 {
    margin-left: 40px
}
.ml50 {
    margin-left: 50px
}
.ml60 {
    margin-left: 60px
}
.mrn {
    margin-right: 0
}
.mr10 {
    margin-right: 10px
}
.mr20 {
    margin-right: 20px
}
.mr30 {
    margin-right: 30px
}
.mr40 {
    margin-right: 40px
}
.mr50 {
    margin-right: 50px
}
.mr60 {
    margin-right: 60px
}
.pbn {
    padding-bottom: 0!important
}
.pb10 {
    padding-bottom: 10px
}
.pb20 {
    padding-bottom: 20px
}
.pb30 {
    padding-bottom: 30px
}
.pb40 {
    padding-bottom: 40px
}
.pb50 {
    padding-bottom: 50px
}
.pb60 {
    padding-bottom: 60px
}
.pb70 {
    padding-bottom: 70px
}
.pb80 {
    padding-bottom: 80px
}
.ptn {
    padding-top: 0!important
}
.pt10 {
    padding-top: 10px
}
.pt20 {
    padding-top: 20px
}
.pt30 {
    padding-top: 30px
}
.pt40 {
    padding-top: 40px
}
.pt50 {
    padding-top: 50px
}
.pt60 {
    padding-top: 60px
}
.pt70 {
    padding-top: 70px
}
.pt80 {
    padding-top: 80px
}
.pt90 {
    padding-top: 90px
}
.pln {
    padding-left: 0
}
.pl10 {
    padding-left: 10px
}
.pl20 {
    padding-left: 20px
}
.pl30 {
    padding-left: 30px
}
.pl40 {
    padding-left: 40px
}
.pl50 {
    padding-left: 50px
}
.pl60 {
    padding-left: 60px
}
.prn {
    padding-right: 0
}
.pr10 {
    padding-right: 10px
}
.pr20 {
    padding-right: 20px
}
.pr30 {
    padding-right: 30px
}
.pr40 {
    padding-right: 40px
}
.pr50 {
    padding-right: 50px
}
.pr60 {
    padding-right: 60px
}
.white-color {
    color: #fff!important
}
.underline {
    position: relative;
    padding-bottom: .667em;
    margin-bottom: 1.5em
}
.underline:after {
    content: "";
    width: 32px;
    height: 1px;
    background: #c2c2c2;
    position: absolute;
    bottom: 0;
    left: 0
}
.full-underline:after {
    width: 100%
}
.longer-underline:after {
    width: 60px
}
.text-center .underline:after {
    width: 4%;
    left: 48%
}
.text-center .longer-underline:after {
    width: 8%;
    left: 46%
}
.text-muted {
    font-size: 85%;
    font-style: italic
}
.boxed {
    background: url(../images/boxed-bg.png)
}
.boxed>.container {
    background: #fff;
    box-shadow: 0 2px 10px 1px rgba(0, 0, 0, .2);
    padding: 0
}
button,
input[type=button],
input[type=reset],
input[type=submit] {
    background-color: #4aa3df;
    color: #fff;
    border: 1px solid #4aa3df;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    outline: none!important;
    box-shadow: none!important
}
button:active,
button:focus,
button:hover,
input[type=button]:active,
input[type=button]:focus,
input[type=button]:hover,
input[type=reset]:active,
input[type=reset]:focus,
input[type=reset]:hover,
input[type=submit]:active,
input[type=submit]:focus,
input[type=submit]:hover {
    background-color: #fff;
    color: #4aa3df;
    border: 1px solid #4aa3df
}
.btn {
    font-family: Poppins, sans-serif;
    letter-spacing: .1em;
    text-transform: uppercase;
    height: 40px;
    line-height: 40px;
    padding: 0 30px;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out
}
.btn.se-btn {
    background: #4aa3df;
    color: #fff
}
.btn.se-btn:hover {
    background: #fff;
    color: #4aa3df
}
.btn.se-btn-black {
    background: #2b2c2d;
    color: #fff
}
.btn.se-btn-black:hover {
    background: #fff;
    color: #2b2c2d
}
.btn.se-btn-white {
    background: #fff;
    color: #4aa3df
}
.btn.se-btn-white:hover {
    background: #4aa3df;
    color: #fff
}
.btn.btn-rounded {
    border-radius: 30px
}
.badge {
    padding: 4px 12px;
    background: #4aa3df;
    border-radius: 2px;
    margin: 0 5px;
    text-transform: uppercase;
    letter-spacing: .1em
}
.learn-more {
    color: #4aa3df;
    padding: 0 10px;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out
}
.learn-more:after {
    content: "\f054";
    font-family: FontAwesome;
    margin-left: 5px;
    font-size: .8em
}
input:not([type]),
input[type=color],
input[type=date],
input[type=datetime-local],
input[type=datetime],
input[type=email],
input[type=month],
input[type=number],
input[type=password],
input[type=search],
input[type=tel],
input[type=text],
input[type=time],
input[type=url],
input[type=week],
textarea {
    border: 1px solid #ececec;
    background: #fff;
    padding: .618em 1em;
    font-family: Poppins, sans-serif;
    box-shadow: none;
    min-height: 40px;
    width: 100%
}
input:not([type]):active,
input:not([type]):focus,
input:not([type]):hover,
input[type=color]:active,
input[type=color]:focus,
input[type=color]:hover,
input[type=date]:active,
input[type=date]:focus,
input[type=date]:hover,
input[type=datetime-local]:active,
input[type=datetime-local]:focus,
input[type=datetime-local]:hover,
input[type=datetime]:active,
input[type=datetime]:focus,
input[type=datetime]:hover,
input[type=email]:active,
input[type=email]:focus,
input[type=email]:hover,
input[type=month]:active,
input[type=month]:focus,
input[type=month]:hover,
input[type=number]:active,
input[type=number]:focus,
input[type=number]:hover,
input[type=password]:active,
input[type=password]:focus,
input[type=password]:hover,
input[type=search]:active,
input[type=search]:focus,
input[type=search]:hover,
input[type=tel]:active,
input[type=tel]:focus,
input[type=tel]:hover,
input[type=text]:active,
input[type=text]:focus,
input[type=text]:hover,
input[type=time]:active,
input[type=time]:focus,
input[type=time]:hover,
input[type=url]:active,
input[type=url]:focus,
input[type=url]:hover,
input[type=week]:active,
input[type=week]:focus,
input[type=week]:hover,
textarea:active,
textarea:focus,
textarea:hover {
    border: 1px solid #d3d3d3;
    outline: 0;
    box-shadow: none
}
.inp-rounded {
    border-radius: 30px
}
.animated {
    -webkit-animation-duration: .4s;
    animation-duration: .4s
}
@media (min-width: 992px) {
    ul.nav li.dropdown:hover>ul.dropdown-menu {
        display: block
    }
}
.navbar-nav>li>a {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: .05em;
    line-height: 30px;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out
}
.navbar-fixed-top {
    border: 0
}
.navbar {
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out
}
.navbar-brand {
    height: 60px
}
.navbar-brand img {
    height: 30px
}
.navbar-brand .dark-logo {
    display: none
}
.nav>li:not(.nav-btn-wrap):focus,
.nav>li:not(.nav-btn-wrap):hover {
    background: #217dbb
}
.dark-header .nav>li:not(.nav-btn-wrap):focus>a,
.dark-header .nav>li:not(.nav-btn-wrap):hover>a {
    color: #ffffff
}
.nav>li>a:focus,
.nav>li>a:hover {
    background: #217dbb
}
.nav .open>a,
.nav .open>a:focus,
.nav .open>a:hover {
    background: #217dbb
}
.yamm .yamm-content {
    padding: 0
}
.yamm .collapse,
.yamm .dropdown,
.yamm .dropup,
.yamm .nav {
    position: relative
}
.nav-btn {
    margin-top: 10px;
    display: inline-block
}
.dropdown-menu {
    background: #217dbb;
    border: 0;
    box-shadow: none;
    padding: 0;
    color: #fff;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15)
}
.dropdown-menu a {
    color: #fff;
    display: block;
    padding: 3px 0;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out
}
.dropdown-menu a:hover {
    padding-left: 6px;
}
.dropdown-menu a.btn {
    padding: 0
}
.dropdown-menu .yamm-content {
    display: table
}
.dropdown-menu .nav-col {
    display: table-cell;
    padding: 20px;
    min-width: 200px
}
.dropdown-menu .nav-col h1,
.dropdown-menu .nav-col h2,
.dropdown-menu .nav-col h3,
.dropdown-menu .nav-col h4,
.dropdown-menu .nav-col h5,
.dropdown-menu .nav-col h6 {
    margin-top: 0;
    margin-left: 0;
    font-weight: 400;
    color: #fff
}
.dropdown-menu .nav-col ul {
    padding-left: 0
}
.dropdown-menu .nav-col.dark-bg {
    background: #2b2c2d
}
.dd-left .dropdown-menu {
    right: 0;
    left: auto
}
.body-scrolled .dark-logo {
    display: inline-block
}
.body-scrolled .light-logo {
    display: none
}
.body-scrolled .navbar {
    box-shadow: 0 2px 10px 1px rgba(0, 0, 0, .1);
    background: #fff
}
.body-scrolled .navbar .navbar-nav>li>a {
    color: #2b2c2d
}
.body-scrolled .navbar .nav>li>a:focus,
.body-scrolled .navbar .nav>li:hover a {
    background: #217dbb;
    color: #fff
}
.dark-header .navbar-nav>li>a {
    color: #787878
}
.dark-header .nav>li>a:focus,
.dark-header .nav>li>a:hover {
    color: #fff;
    background: #217dbb
}
.dark-header .dark-logo {
    display: inline-block
}
.dark-header .light-logo {
    display: none
}
.breadcrumb {
    background: transparent;
    padding: 15px;
    margin-bottom: 0
}
.breadcrumb a {
    color: #787878;
    font-size: 95%;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out
}
.breadcrumb a:hover {
    color: #4aa3df
}
.breadcrumb .icon {
    margin: 0 5px
}
.navbar-header {
    position: relative;
    z-index: 1
}
.navbar-toggle {
    background: #fff
}
.navbar-toggle .icon-bar {
    background: #2b2c2d
}
.navbar-fixed-bottom .navbar-collapse,
.navbar-fixed-top .navbar-collapse {
    max-height: 500px
}

@media (max-width: 992px) {
    .navbar-nav {
        width: 100%
    }
    .dropdown-menu a,
    .navbar-nav>li>a {
        color: #787878
    }
    .navbar-collapse.in {
        background: #fff
    }
    .navbar-collapse.in .nav>li:not(.nav-btn-wrap):focus, .navbar-collapse.in .nav>li:not(.nav-btn-wrap):hover{
        background: #f2f2f2;
    }
    .navbar-collapse.in .nav>li>a:focus, .navbar-collapse.in .nav>li>a:hover{
        background: #f2f2f2;
    }
    .nav .open>a,
    .nav .open>a:focus,
    .nav .open>a:hover {
        background: #f2f2f2;
    }
    .dark-header .nav>li:not(.nav-btn-wrap):focus>a, .dark-header .nav>li:not(.nav-btn-wrap):hover>a{
        color: #222;
    }
    .dropdown-menu .nav-col h1, .dropdown-menu .nav-col h2, .dropdown-menu .nav-col h3, .dropdown-menu .nav-col h4, .dropdown-menu .nav-col h5, .dropdown-menu .nav-col h6{
        color: #222;
    }
    .dropdown-menu .nav-col.dark-bg h1, .dropdown-menu .nav-col.dark-bg h2, .dropdown-menu .nav-col.dark-bg h3, .dropdown-menu .nav-col.dark-bg h4, .dropdown-menu .nav-col.dark-bg h5, .dropdown-menu .nav-col.dark-bg h6{
        color: #fff;
    }
    .body-scrolled .navbar .nav>li>a:focus, .body-scrolled .navbar .nav>li:hover a{
        background: #f2f2f2;
        color: #787878;
    }
}
.main-header {
    height: 100vh
}
.main-header .primary-trans-bg {
    height: 100%;
    background-color: rgba(74, 163, 223, .9);
    color: #fff
}
.main-header .container {
    height: 100%
}
.main-header .h1,
.main-header h1 {
    font-size: 4.236em;
    font-family: Poppins, sans-serif;
    font-weight: 700
}
.main-header h5 {
    font-family: Open Sans, sans-serif;
    font-weight: 400;
    color: #fff;
    margin-bottom: 1.618em;
    letter-spacing: .04em
}
@media (max-width: 768px) {
    .main-header .h1,
    .main-header h1 {
        font-size: 2.618em
    }
}
.outer {
    display: table;
    width: 100%;
    height: 100%
}
.inner {
    display: table-cell;
    vertical-align: middle
}
.header-style-2 {
    height: 100vh;
    position: relative
}
.header-style-2 .primary-trans-bg {
    position: absolute;
    width: 100%;
    height: 100%
}
.header-style-3 {
    border-bottom: 1px solid #ececec;
    height: 100vh;
    position: relative
}
.header-style-3 .primary-trans-bg {
    position: absolute;
    width: 100%;
    height: 100%
}
.header-style-3 h1 {
    font-size: 2.618em;
    line-height: 1.25em
}
.img-shadow {
    box-shadow: 0 2px 10px 1px rgba(0, 0, 0, .2)
}
.swiper-container {
    width: 100%;
    height: 100%
}
.swiper-slide {
    text-align: center;
    background-color: #787878;
    background-size: cover;
    background-position: 50%
}
.swiper-slide .slide-text {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6)
}
.swiper-button-next,
.swiper-container-rtl .swiper-button-prev {
    background-image: none
}
.swiper-button-next:after,
.swiper-container-rtl .swiper-button-prev:after {
    content: "\f3d1";
    position: absolute;
    font-family: Ionicons;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    top: 50%;
    right: 0;
    color: #4aa3df;
    font-size: 4.236em
}
.swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
    background-image: none
}
.swiper-button-prev:after,
.swiper-container-rtl .swiper-button-next:after {
    content: "\f3cf";
    position: absolute;
    font-family: Ionicons;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    top: 50%;
    right: 0;
    color: #4aa3df;
    font-size: 4.236em
}
.swiper-pagination-bullet-active {
    background: #4aa3df
}
.se-section {
    padding: 90px 0;
    border-bottom: 1px solid #ececec
}
.gray-section {
    background: #f9f9f9
}
.gray-section p {
    margin-bottom: 0;
    color: #787878
}
section.parallax-bg {
    padding: 0;
    border: 0
}
.offer-section {
    padding: 35px
}
.black-gradient {
    padding: 90px 0;
    background: rgba(0, 0, 0, .6);
    border: 0
}
.black-gradient,
.black-gradient h1,
.black-gradient h2,
.black-gradient h3,
.black-gradient h4,
.black-gradient h5,
.black-gradient h6,
.black-gradient p {
    color: #fff!important
}
.primary-bg {
    background: #4aa3df;
    color: #f9f9f9
}
.primary-bg h1,
.primary-bg h2,
.primary-bg h3,
.primary-bg h4,
.primary-bg h5,
.primary-bg h6 {
    color: #fff
}
.pp-section p {
    color: #787878
}
.pp-section ul {
    color: #787878;
    padding-left: 30px;
    list-style: circle
}
.pp-section ul li {
    margin-bottom: 10px
}
.se-feature {
    text-align: center
}
.se-feature .icon {
    font-size: 2.618em;
    color: #4aa3df
}
.se-feature h5 {
    margin-top: 1em
}
.se-feature p {
    color: #787878;
    margin-bottom: 0
}
@media (max-width: 991px) {
    .se-feature {
        margin-bottom: 50px
    }
    .se-feature:last-child {
        margin-bottom: 0
    }
}
.se-feature-style-2 .left {
    float: left;
    width: 12%
}
.se-feature-style-2 .right {
    float: left;
    width: 88%
}
.se-feature-style-2 .icon {
    font-size: 2.618em
}
.se-feature-style-2 h5 {
    margin-top: 0
}
.se-feature-style-2 p {
    color: #787878;
    margin-bottom: 0
}
@media (max-width: 768px) {
    .se-feature-style-2 p {
        margin-bottom: 30px
    }
}
.se-feature-style-3 {
    text-align: center
}
.se-feature-style-3 h5 {
    margin-top: 1em
}
.se-feature-style-3 h5,
.se-feature-style-3 p {
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out
}
.se-feature-style-3 p {
    color: #787878;
    margin-bottom: 1em
}
.se-feature-style-3 .feature-wrap {
    background: #f9f9f9;
    padding: 1.618em;
    border-radius: 6px;
    position: relative;
    margin-bottom: 40px;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out
}
.se-feature-style-3 .feature-wrap .icon {
    font-size: 2.618em;
    color: #4aa3df;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out
}
.se-feature-style-3:hover .feature-wrap {
    background: #4aa3df;
    color: #fff
}
.se-feature-style-3:hover .feature-wrap .icon {
    color: #fff
}
.se-feature-style-3:hover p {
    color: #f9f9f9
}
.se-feature-style-3:hover .learn-more,
.se-feature-style-3:hover h5 {
    color: #fff
}
.single-feature .side-img img {
    box-shadow: 0 2px 10px 1px rgba(0, 0, 0, .2)
}
.single-feature .feature-desc h2 {
    margin-bottom: 1em;
    width: 60%
}
.single-feature .feature-desc p {
    color: #787878
}
@media (min-width: 991px) {
    .single-feature .feature-desc .row {
        position: relative
    }
    .single-feature .feature-desc .feature-info {
        position: absolute
    }
}
ul.highlights {
    padding-left: 0
}
ul.highlights li {
    margin-bottom: .618em
}
ul.highlights .icon {
    margin-right: 10px;
    font-size: 80%
}
.se-steps {
    counter-reset: a
}
.se-steps h4 {
    position: relative;
    z-index: 0
}
.se-steps h4:before {
    content: counter(a);
    counter-increment: a;
    position: absolute;
    color: #f4f4f4;
    font-size: 4.236em;
    font-style: italic;
    z-index: -1
}
footer {
    padding: 90px 0 50px;
    background: #f9f9f9
}
footer .footer-logo {
    width: 80%
}
footer h6 {
    letter-spacing: .1em;
    font-size: .9em
}
footer ul {
    padding-left: 0
}
footer a {
    color: #787878;
    font-size: 90%
}
footer .footer-bottom {
    border-top: 1px dashed #ececec;
    padding: 20px 0
}
footer .footer-bottom p {
    font-size: 90%;
    color: #787878;
    margin-bottom: 0
}
footer .footer-bottom h6 {
    display: inline-block;
    padding: 0 10px;
    margin: 0;
    color: #787878
}
@media (max-width: 991px) {
    footer .col-md-6 {
        text-align: center!important
    }
}
.page-title {
    height: 50vh;
    background: url(../images/page-title-bg.png);
    position: relative
}
.page-title .container {
    height: 100%
}
.page-title h5 {
    font-family: Open Sans, sans-serif;
    color: #787878;
    font-weight: 400
}
.form-wrap {
    background: #f9f9f9;
    padding: 2.618em;
    box-shadow: 0 2px 10px 1px rgba(0, 0, 0, .2);
    color: #787878
}
.form-wrap .logo-wrap {
    margin-bottom: 1.618em
}
.form-wrap .social-login {
    border-top: 1px dashed #787878;
    padding-top: 1em
}
.form-wrap .social-login p {
    color: #787878;
    font-size: 90%
}
.form-wrap .social-login .btn {
    font-size: 80%;
    padding: 0 22px;
    margin: 0 5px
}
.form-wrap .social-login .fb-btn {
    background: #3b5998
}
.form-wrap .social-login .tw-btn {
    background: #00acee
}
.form-wrap .social-login .gp-btn {
    background: #dd4b39
}
.panel-title {
    font-size: 1em
}
.panel-title a {
    display: block
}
.panel-title a .icon {
    float: right;
    display: inline-block;
    line-height: inherit;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out
}
.panel-title .collapsed .icon {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg)
}
#fullWidthMap {
    height: 400px
}
.contact-info p {
    color: #787878
}
.counter-box .count-icon {
    float: left;
    font-size: 4.236em;
    color: #787878;
    margin-right: 10px
}
.counter-box .count-info {
    float: left;
    text-align: center
}
.counter-box .count-info h4 {
    margin-top: 0;
    margin-bottom: 0
}
.se-plan {
    border: 1px solid #ececec;
    margin-bottom: 1em
}
.se-plan .plan-header {
    background: #2b2c2d;
    color: #fff;
    text-align: center;
    padding: 2.618em 1em
}
.se-plan .plan-header h2 {
    color: #fff;
    margin-top: 0
}
.se-plan .plan-header p {
    margin-bottom: 0
}
.se-plan .plan-header small {
    font-size: 60%;
    color: #fff
}
.se-plan .plan-features ul {
    margin-top: 10px;
    padding-left: 0;
    margin-bottom: 10px
}
.se-plan .plan-features li {
    line-height: 4.618em;
    padding-left: 20px;
    border-bottom: 1px dotted #ececec
}
.se-plan .plan-features li:last-child {
    border-bottom: 0
}
.se-plan .plan-features li .icon {
    float: right;
    margin-right: 20px;
    font-size: 1.618em
}
.se-plan.plan-popular .plan-header {
    background: #4aa3df;
    position: relative
}
.se-plan.plan-popular .plan-header:before {
    content: 'Popular';
    position: absolute;
    top: -30px;
    background: #1d6fa6;
    line-height: 30px;
    width: 100%;
    left: 0;
    font-family: Poppins, sans-serif;
    text-transform: uppercase;
    letter-spacing: .1em
}
.strike {
    text-decoration: line-through
}
