<!doctype html>
<html class="no-js" lang="en">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- ========== VIEWPORT META ========== -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

        <!-- ========== PAGE TITLE ========== -->
        <title>SoftEase - Contact Us | Software, Mobile App & SaaS HTML template</title>

        <!-- ========== META TAGS ========== -->
        <meta name="description" content="HTML template for Software, Mobile App & SaaS applications.">
        <meta name="keywords" content="software, mobile app, saas">
        <meta name="author" content="ThemesEase">

        <!-- ========== FAVICON & APPLE ICONS ========== -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

        <!-- ========== MINIFIED VENDOR CSS ========== -->
        <link rel="stylesheet" href="styles/vendor.css">

        <link rel="stylesheet" href="styles/sweetalert2.min.css">
        <link rel="stylesheet" href="styles/main.css">

        <script src='https://www.google.com/recaptcha/api.js'></script>

        <!-- ========== MODERNIZR ========== -->
    	<script src="scripts/vendor/modernizr.js"></script>
    </head>

    <!-- ========== BODY ==========
    .light-header: for light colored header
    .dark-header: for dark colored header
    ==========  ========== -->
    <body class="dark-header animsition">

        <!-- ========== NAVIGATION ========== -->
    	<nav class="navbar yamm navbar-fixed-top" role="navigation">
    		<div class="container-fluid">
    			<div class="navbar-header">
    				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
    					<span class="sr-only">Toggle navigation</span>
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    				</button> <!-- end navbar-toggle -->
    				<a class="navbar-brand" href="index.html">
    					<img src="images/light-logo.svg" alt="SoftEase Logo" class="light-logo">
    					<img src="images/dark-logo.svg" alt="SoftEase Logo" class="dark-logo">
    				</a> <!-- end navbar-brand -->
    			</div> <!-- end navbar-header -->

    			<div id="navbar" class="navbar-collapse collapse">
    				<ul class="nav navbar-nav pull-right">
    					<li class="active dropdown">
    						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
                            <ul class="dropdown-menu animated fadeIn">
    							<li>
                                    <div class="yamm-content">
                                        <div class="nav-col">
                                            <ul>
                                                <li><a href="index.html">Default Home</a></li>
                                                <li><a href="index-animated-bg.html">Animated Background</a></li>
                                                <li><a href="index-animated-text.html">Animated Text</a></li>
                                                <li><a href="index-simple.html">Animated + Image</a></li>
                                                <li><a href="index-slider.html">Home With Slider</a></li>
                                                <li><a href="index-gradient-background.html">Gradient Background</a></li>
                                                <li><a href="index-boxed.html">Boxed Home</a></li>
                                            </ul>
                                        </div> <!-- end nav-col -->
                                    </div> <!-- end yamm-content -->
    							</li>
    						</ul> <!-- end dropdown-menu -->
    					</li>
    					<li class="dropdown">
    						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Features <b class="caret"></b></a>
    						<ul class="dropdown-menu animated fadeIn">
    							<li>
    							    <div class="yamm-content">
                                        <div class="nav-col">
                                            <ul>
                                                <li><h5>FEATURES</h5></li>
                                                <li><a href="#">Demo Link</a></li>
                                                <li><a href="#">Demo Link</a></li>
                                                <li><a href="#">Demo Link</a></li>
                                                <li><a href="#">Demo Link</a></li>
                                            </ul>
                                        </div> <!-- end nav-col -->
                                        <div class="nav-col">
                                            <ul>
                                                <li><h5>FEATURES</h5></li>
                                                <li><a href="#">Demo Link</a></li>
                                                <li><a href="#">Demo Link</a></li>
                                                <li><a href="#">Demo Link</a></li>
                                                <li><a href="#">Demo Link</a></li>
                                            </ul>
                                        </div> <!-- end nav-col -->
                                        <div class="nav-col dark-bg text-center">
                                            <h4>Take a demo for FREE!</h4>
                                            <p class="light-text">This is for demo purpose only. </p>
                                            <a href="sign-up.html" class="btn se-btn btn-rounded">SIGN UP</a>
                                        </div> <!-- end nav-col -->
                                    </div> <!-- end yamm-content -->
    							</li>
    						</ul> <!-- end dropdown-menu -->
    					</li> <!-- end dropdown (features) -->
    					<li class="">
    						<a href="feature-details.html" class="" >Feature Details </a>
    					</li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="about-us.html">About Us</a></li>
    					<li class="dropdown dd-left">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
                            <ul class="dropdown-menu animated fadeIn">
    							<li>
                                    <div class="yamm-content">
                                        <div class="nav-col">
                                            <ul>
                                                <li><a href="features.html">Features</a></li>
                                                <li><a href="feature-details.html">Feature Details</a></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="sign-up.html">Sign Up</a></li>
                                                <li><a href="faqs.html">FAQs</a></li>
                                                <li><a href="contact-us.html">Contact Us</a></li>
                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                            </ul>
                                        </div> <!-- end nav-col -->
                                    </div> <!-- end yamm-content -->
    							</li>
    						</ul>
                        </li> <!-- end dropdown.dd-left (pages) -->

                        <li class="dropdown dd-left">
    						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <b class="caret"></b></a>
    						<ul class="dropdown-menu animated fadeIn">
    							<li>
    							    <div class="yamm-content">
                                        <div class="nav-col">
                                            <ul>
                                                <li><h5>Default</h5></li>
                                                <li><a href="blog.html">Default Layout</a></li>
                                                <li><a href="blog-2.html">Layout 2</a></li>
                                                <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                                                <li><a href="blog-2-left-sidebar.html">Left Sidebar 2</a></li>
                                            </ul>
                                        </div> <!-- end nav-col -->
                                        <div class="nav-col">
                                            <ul>
                                                <li><h5>Single Post</h5></li>
                                                <li><a href="blog-single-post.html">Default</a></li>
                                                <li><a href="blog-single-left-sidebar.html">Left Sidebar</a></li>
                                                <li><a href="blog-single-post-full.html">Full Width</a></li>
                                            </ul>
                                        </div> <!-- end nav-col -->
                                        <div class="nav-col dark-bg text-center">
                                            <h4>Stay Updated!</h4>
                                            <p class="light-text">Subscribe to our newsletter. </p>
                                            <a href="sign-up.html" class="btn se-btn btn-rounded">SUBSCRIBE</a>
                                        </div> <!-- end nav-col -->
                                    </div> <!-- end yamm-content -->
    							</li>
    						</ul> <!-- end dropdown-menu -->
    					</li> <!-- end dropdown (blog) -->
    					<li class="nav-btn-wrap">
                            <span class="nav-btn"><a href="sign-up.html" class="btn se-btn-black btn-rounded">Sign Up</a></span>
                        </li>
    				</ul> <!-- end navbar-nav -->

    			</div> <!--end nav-collapse -->
    		</div> <!-- end container -->
    	</nav>

        <!-- ========== PAGE TITLE ========== -->
        <header class="header page-title" >
            <div class="container">
                <!-- For centering the content vertically -->
                <div class="outer">
                    <div class="inner text-center">
                        <div class="breadcrumb">
                        	<a class="" href="index.html">Home</a>
                        	<i class="icon ion-chevron-right"></i>
                        	<a class="" href="#">Pages</a>
                        	<i class="icon ion-chevron-right"></i>
                        	<a class="" href="#">Contact Us</a>
                        </div> <!-- end breadcrumb -->

                        <h1 class="">Contact Us</h1>
                        <h5 class="">We will get back to you as soon as possible.</h5>

                    </div> <!-- end inner -->
                </div> <!-- end outer -->
            </div> <!-- end container -->
        </header>

        <!-- ========== CONTACT US FORM ========== -->
        <section class="se-section">
            <div class="container">
                <div class="row">
                    <form class="col-md-9 col-sm-6" action="send-email-mailgun.php" method="post" id="form">
                        <div class="form-group col-md-6">
                            <label for="firstname">First Name</label>
                            <input type="text" class="form-control" id="firstname" name="firstname" placeholder="First Name.." required="">
                        </div> <!-- end form-group -->
                        <div class="form-group col-md-6">
                            <label for="lastname">Last Name</label>
                            <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Last Name.." required="">
                        </div> <!-- end form-group -->
                        <div class="form-group col-md-12">
                            <label for="email">Email Address</label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="Email Id.." required="">
                        </div> <!-- end form-group -->
                        <div class="form-group col-md-12">
                            <label for="message">Message</label>
                            <textarea name="message" id="message" rows="6" placeholder="Enter your message here.."></textarea>
                        </div> <!-- end form-group -->

                        <div class="form-group col-md-12">
                            <div class="g-recaptcha" data-sitekey="6LdrSCQTAAAAAFvP5P_RHmBQreGEHEiAIR3rc8FW"></div>
                        </div>

                        <div class="text-center col-md-12 mt10 mb20">
                            <button type="submit" class="btn se-btn btn-rounded">Submit</button>
                        </div> <!-- end text-center -->
                    </form>

                    <div class="col-md-3 col-sm-6 contact-info">
                        <h6 class="underline mtn">Address</h6>
                        <p>
                            A902, Crosswinds, Western Road,<br>
                            Brighton, East Sussex, <br>
                            England - 411057
                        </p>
                        <h6 class="underline mtn">Branch Office</h6>
                        <p>
                            A203, Crosswinds, Western Road,<br>
                            Brighton, East Sussex, <br>
                            England - 411057
                        </p>
                        <h6 class="underline mtn">Email Address</h6>
                        <p>
                            support@themesease.com<br>
                            help@example.net
                        </p>
                    </div> <!-- end contact-info -->
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>

        <!-- ========== MAP SECTION ========== -->
    	<div id='fullWidthMap'></div>

        <!-- ========== FAQ SECTION ========== -->
        <section class="se-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 se-faq">
                        <h6 class="underline">What exactly you get with this?</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad.</p>
                    </div> <!-- end se-faq -->

                    <div class="col-md-6 col-sm-6 se-faq">
                        <h6 class="underline">How do you decide charges for this?</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad.</p>
                    </div> <!-- end se-faq -->

                    <div class="col-md-6 col-sm-6 se-faq">
                        <h6 class="underline">What are deliverables in this service?</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad.</p>
                    </div> <!-- end se-faq -->

                    <div class="col-md-6 col-sm-6 se-faq">
                        <h6 class="underline">How many resources are involved?</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad.</p>
                    </div> <!-- end se-faq -->
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>

        <!-- ========== CTA SECTION ========== -->
        <section class="se-section primary-bg">
            <div class="container">
                <div class="row text-center">
                    <h3>Create Your Account Now!</h3>
                    <p>Get 30 days trial. No credit card required.</p>
                    <a href="#" class="btn se-btn-black btn-rounded">SIGN UP</a>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>

        <!-- ========== FOOTER ========== -->
        <footer class="light-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-3 col-xs-6">
                        <img src="images/dark-logo.svg" alt="" class="footer-logo">
                    </div>

                    <div class="col-md-2 col-sm-3 col-xs-6">
                        <h6 class="mtn">HOME</h6>
                        <ul>
                            <li><a href="#">Parallax Background</a></li>
                            <li><a href="#">Animated Background</a></li>
                            <li><a href="#">Solid Color</a></li>
                            <li><a href="#">Gradient Background</a></li>
                        </ul>
                    </div>

                    <div class="col-md-2 col-sm-3 col-xs-6">
                        <h6 class="mtn">PAGES</h6>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Team</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Features</a></li>
                        </ul>
                    </div>

                    <div class="col-md-2 col-sm-3 col-xs-6">
                        <h6 class="mtn">OTHER</h6>
                        <ul>
                            <li><a href="#">Sign Up</a></li>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                        </ul>
                    </div>

                    <div class="col-md-4 col-sm-8 col-sm-offset-2 col-md-offset-0">
                        <h6 class="mtn">SUBSCRIBE</h6>
                        <div class="input-group">
                            <input type="email" class="form-control inp-rounded" placeholder="Enter your email id">
                            <span class="input-group-btn">
                                <button class="btn se-btn btn-rounded" type="button">Subscribe!</button>
                            </span> <!-- end input-group-btn -->
                        </div><!-- end input-group -->
                        <p class="text-center text-muted">We don't spam!</p>
                    </div>
                </div> <!-- end row -->

                <div class="row footer-bottom">
                    <div class="col-md-6">
                        <p>Copyright &copy; SoftEase Technologies. 2016. All Rights Reserved.</p>
                    </div>

                    <div class="col-md-6 text-right">
                        <h6><a href="#">FACEBOOK</a></h6>
                        <h6><a href="#">TWITTER</a></h6>
                        <h6><a href="#">LINKEDIN</a></h6>
                        <h6><a href="#">GOOGLE PLUS</a></h6>
                    </div>
                </div> <!-- end footer-bottom -->
            </div> <!-- end container -->
        </footer>


    	<script src="scripts/vendor.js"></script>

        <!-- ========== MINIFIED PLUGINS JS ========== -->
    	<script src="scripts/plugins.js"></script>

    	<script src="scripts/main.js"></script>

        <script src="https://maps.googleapis.com/maps/api/js?key=&sensor=false&extension=.js"></script>
        <script src="scripts/vendor/jquery.form.js"></script>
        <script src="scripts/vendor/sweetalert2.js"></script>

        <script type="text/javascript">
            $(document).ready(function() {

                // For Ajax Form
    			var options = {
    	            success: function() {
    	                $("#form").clearForm();
    	                swal("Thank You!", "We will get back to you as soon as possible!", "success");
    	            }
    	        };
    	        $("#form").ajaxForm(options);

                // For Customized Google Map
                google.maps.event.addDomListener(window, 'load', init);
                var map;
                function init() {
                    var mapOptions = {
                        center: new google.maps.LatLng(40.740697, -73.988786),
                        zoom: 16,
                        zoomControl: true,
                        zoomControlOptions: {
                            style: google.maps.ZoomControlStyle.DEFAULT,
                        },
                        disableDoubleClickZoom: true,
                        mapTypeControl: true,
                        mapTypeControlOptions: {
                            style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
                        },
                        scaleControl: true,
                        scrollwheel: false,
                        panControl: true,
                        streetViewControl: true,
                        draggable : true,
                        overviewMapControl: true,
                        overviewMapControlOptions: {
                            opened: false,
                        },
                        mapTypeId: google.maps.MapTypeId.ROADMAP,
                        styles: [
                              {
                                "featureType": "water",
                                "elementType": "geometry.fill",
                                "stylers": [
                                  { "color": "#d3d3d3" }
                                ]
                              },{
                                "featureType": "transit",
                                "stylers": [
                                  { "color": "#808080" },
                                  { "visibility": "off" }
                                ]
                              },{
                                "featureType": "road.highway",
                                "elementType": "geometry.stroke",
                                "stylers": [
                                  { "visibility": "on" },
                                  { "color": "#b3b3b3" }
                                ]
                              },{
                                "featureType": "road.highway",
                                "elementType": "geometry.fill",
                                "stylers": [
                                  { "color": "#ffffff" }
                                ]
                              },{
                                "featureType": "road.local",
                                "elementType": "geometry.fill",
                                "stylers": [
                                  { "visibility": "on" },
                                  { "color": "#ffffff" },
                                  { "weight": 1.8 }
                                ]
                              },{
                                "featureType": "road.local",
                                "elementType": "geometry.stroke",
                                "stylers": [
                                  { "color": "#d7d7d7" }
                                ]
                              },{
                                "featureType": "poi",
                                "elementType": "geometry.fill",
                                "stylers": [
                                  { "visibility": "on" },
                                  { "color": "#ebebeb" }
                                ]
                              },{
                                "featureType": "administrative",
                                "elementType": "geometry",
                                "stylers": [
                                  { "color": "#a7a7a7" }
                                ]
                              },{
                                "featureType": "road.arterial",
                                "elementType": "geometry.fill",
                                "stylers": [
                                  { "color": "#ffffff" }
                                ]
                              },{
                                "featureType": "road.arterial",
                                "elementType": "geometry.fill",
                                "stylers": [
                                  { "color": "#ffffff" }
                                ]
                              },{
                                "featureType": "landscape",
                                "elementType": "geometry.fill",
                                "stylers": [
                                  { "visibility": "on" },
                                  { "color": "#efefef" }
                                ]
                              },{
                                "featureType": "road",
                                "elementType": "labels.text.fill",
                                "stylers": [
                                  { "color": "#696969" }
                                ]
                              },{
                                "featureType": "administrative",
                                "elementType": "labels.text.fill",
                                "stylers": [
                                  { "visibility": "on" },
                                  { "color": "#737373" }
                                ]
                              },{
                                "featureType": "poi",
                                "elementType": "labels.icon",
                                "stylers": [
                                  { "visibility": "off" }
                                ]
                              },{
                                "featureType": "poi",
                                "elementType": "labels",
                                "stylers": [
                                  { "visibility": "off" }
                                ]
                              },{
                                "featureType": "road.arterial",
                                "elementType": "geometry.stroke",
                                "stylers": [
                                  { "color": "#d6d6d6" }
                                ]
                              },{
                                "featureType": "road",
                                "elementType": "labels.icon",
                                "stylers": [
                                  { "visibility": "off" }
                                ]
                              },{
                              },{
                                "featureType": "poi",
                                "elementType": "geometry.fill",
                                "stylers": [
                                  { "color": "#dadada" }
                                ]
                              }
                            ],
                        }
                        var mapElement = document.getElementById('fullWidthMap');
                        var map = new google.maps.Map(mapElement, mapOptions);
                        var locations = [
    ['Salt', 'undefined', 'undefined', 'undefined', 'undefined', 40.740697,  -73.988786, 'https://mapbuildr.com/assets/img/markers/solid-pin-black.png']
        ];
                        for (i = 0; i < locations.length; i++) {
                            if (locations[i][1] =='undefined'){ description ='';} else { description = locations[i][1];}
                            if (locations[i][2] =='undefined'){ telephone ='';} else { telephone = locations[i][2];}
                            if (locations[i][3] =='undefined'){ email ='';} else { email = locations[i][3];}
                           if (locations[i][4] =='undefined'){ web ='';} else { web = locations[i][4];}
                           if (locations[i][7] =='undefined'){ markericon ='';} else { markericon = locations[i][7];}
                            marker = new google.maps.Marker({
                                icon: markericon,
                                position: new google.maps.LatLng(locations[i][5], locations[i][6]),
                                map: map,
                                title: locations[i][0],
                                desc: description,
                                tel: telephone,
                                email: email,
                                web: web
                            });
                link = '';     }

                }
            });
        </script>

        
    </body>

</html>
