<!doctype html>
<html class="no-js" lang="en">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- ========== VIEWPORT META ========== -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

        <!-- ========== PAGE TITLE ========== -->
        <title>SoftEase - Login - Detail Feature | Software, Mobile App & SaaS HTML template</title>

        <!-- ========== META TAGS ========== -->
        <meta name="description" content="HTML template for Software, Mobile App & SaaS applications.">
        <meta name="keywords" content="software, mobile app, saas">
        <meta name="author" content="ThemesEase">

        <!-- ========== FAVICON & APPLE ICONS ========== -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

        <!-- ========== MINIFIED VENDOR CSS ========== -->
        <link rel="stylesheet" href="styles/vendor.css">
        <link rel="stylesheet" href="styles/main.css">

        <!-- ========== MODERNIZR ========== -->
    	<script src="scripts/vendor/modernizr.js"></script>
    </head>

    <!-- ========== BODY ==========
    .light-header: for light colored header
    .dark-header: for dark colored header
    ==========  ========== -->
    <body class=" animsition">

        <!-- ========== HEADER ========== -->
        <header class="header main-header header-style-3" id="circular-particles">
            <div class="primary-trans-bg">
                <div class="container">
                    <!-- For centering the content vertically -->
                    <div class="outer">
                        <div class="inner">
                            <div class="row">
                                <div class="col-md-6 col-sm-8 col-md-offset-3 col-sm-offset-2 form-wrap">
                                    <div class="text-center logo-wrap">
                                        <a href="index.html"><img src="images/dark-logo.svg" alt="" width="125"></a>
                                    </div> <!-- end text-center -->

                                    <form action="#">
                                        <div class="form-group col-md-12">
                                        	<label for="exampleInputEmail1">Email Address</label>
                                        	<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email" required="">
                                        </div> <!-- end form-group -->
                                        <div class="form-group col-md-12">
                                        	<label for="password">Password</label>
                                        	<input type="password" class="form-control" id="password" placeholder="Password" required="">
                                        </div> <!-- end form-group -->

                                        <div class="text-center col-md-12 mt10 mb20">
                                            <button type="submit" class="btn se-btn btn-rounded">Login</button>
                                        </div> <!-- end text-center -->
                                    </form> <!-- end form -->

                                    <div class="social-login col-md-12 mb20 text-center">
                                        <p>Or you can login easily using your social account.</p>
                                        <a href="#" class="btn se-btn fb-btn"><i class="icon ion-social-facebook"></i> FaceBook</a>
                                        <a href="#" class="btn se-btn tw-btn"><i class="icon ion-social-twitter"></i> Twitter</a>
                                        <a href="#" class="btn se-btn gp-btn"><i class="icon ion-social-googleplus"></i> Google Plus</a>
                                    </div> <!-- end social-login -->

                                    <div class="col-sm-6">
                                        <p class="text-muted"><a href="#">Forgot Password?</a></p>
                                    </div>

                                    <div class="col-sm-6 text-right">
                                        <p class="text-muted mbn">Not registered yet? <a href="sign-up.html">Sign Up here!</a></p>
                                    </div>
                                </div>
                            </div> <!-- end row -->
                        </div> <!-- end inner -->
                    </div> <!-- end outer -->
                </div> <!-- end container -->
            </div> <!-- end primary-trans-bg -->
        </header>

    	<script src="scripts/vendor.js"></script>

        <!-- ========== MINIFIED PLUGINS JS ========== -->
    	<script src="scripts/plugins.js"></script>

    	<script src="scripts/main.js"></script>

        <script src="scripts/init-animation-circle.js"></script>
    </body>

</html>
